ブラウン管8ビット8ドットフォント（お試し版） Ver.1.000
---------------------------
ファイル名：CRT8-bit8-dotFontTrialRegular.otf


ドットフォントは幾万ありとても、ブラウン管の雰囲気を出したのはないと思い、走査線と、にじみをハーフトーンで表現した新しいドットフォント、その名も「ブラウン管8ビット8ドットフォント」です。


《ライセンスと著作権》

・ブラウン管8ビット8ドットフォント（お試し版）を利用する際に条件はありません。利用者はこのフォントを使用した制作物を有償・無償を問わず公開・配布することが出来ます。
・フォント由来のグリフは著作者による著作物にあたります。
・ブラウン管8ビット8ドットフォント（お試し版）の二次配布を禁止します。
・ブラウン管8ビット8ドットフォント（お試し版）をそのまま使用したロゴ等の商標登録を禁止します。


《免責事項》

このフォントを使用したことによって起きたすべての損害等について、作者及び関係者は一切責任を負わないものとします。


《更新履歴》

Ver 1.004 (2021.7.16)
「や」「ょ」の等のグリフ修正。

Ver 1.000 (2021.7.16)
初回リリース。

-------------------------

フォントダス（fontdasu@gmail.com）
https://fontdasu.com
https://twitter.com/fontdasu

(C) 2021 Fontdasu